
# Database Configuration
DB_NAME=reaction_db
DB_USER=root
DB_PASSWORD=ScorchingY3ahY3ahY3ah87.
DB_HOST=localhost
DB_PORT=3306

# Django Configuration
SECRET_KEY=django-insecure-(h6m_30hii42e575*0#pzwbx(u*os0@#vfby&wl$=7xxc&g47*
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1

# CORS Configuration
CORS_ALLOWED_ORIGINS=http://localhost:3000,http://localhost:3001